// lesson3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//тест изменений

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	
	/*
	//задание 1
	//приветствие и запрос настроек от пользователя
	cout << "какую линию вы хотели бы увидеть\n";
	cout << "1-горизонтальную\n";
	cout << "2-вертикальную\n";
	//объявление переменной для меню
	char key;
	cin >> key;
	cout << "какой длины линию выхотели бы увидеть ";
	//объявление переменной длины строки
	int lenght;
	cin >> lenght;
	cout << "\nиз каких символов вы хотите ее увидеть ";
	//объявление переменной символа 
	char symbol;
	cin >> symbol;
	//обработка выбора пользователя
	switch(key)
	{
	case '1'://действия горизонтальной строки
	{
		int i = 0;
		do
		{
			cout << symbol;
			i++;
		} 
		while (i <= lenght);
		break;
	}
	case '2'://действия вертикальной строки
	{
		int i = 0;
		do
		{
			cout << symbol<<"\n";
			i++;
		} 
		while (i <= lenght);
		break;
	}
	}
	*/
	
	
	
	
	/*
	//задание 2
	//объявление переменных и запрос ввода пользователем
	int NumFirst, NumSecond;
	cout << "введите первое число диапазона ";
	cin >> NumFirst;
	cout << "введите последнее число диапазона ";
	cin >> NumSecond;
	//объявление переменной для подсчета суммы
	int summ=0;
	//создание цикла с постусловием 
	int i = NumFirst;
	do 
	{
		//проверка числа на нечетность
		if (i%2!=0)
		{
			summ = i + summ;	
		}
		i++;
	} while (i <= NumSecond);
	//вывод полученного результата
	cout <<"сумма нечетных цифр введенного диапазона составляет "<<summ;
	*/

	
	
	/*
	//задание 3
	//введение переменной для факториала
	cout << "Введите число, для которого необходимо расчитать факториал: ";
	int fact;
	cin >> fact;
	//инициализация цикла подсчета
	double result=1;
	for (int i = 1; i <= fact; i++)
	{
		result = i * result;

	}
	//вывод результата
	cout << "факториал "<<fact<<"!"<<" составит = "<<result;
	*/


	/*
	//задание4
	//объявление переменных и запрос данных у польхзователя
	cout << "введите длину ткани L= ";
	int L;
	cin >> L;
	cout << "введите длину 1 подушки";
	int P;
	cin >> P;
	//организация цикла для подсчета получившихся подушек
	int count=0;
	while (L>=P)
	{
		L = L - P;
		count++;
	}
	//вывод результата
	cout <<"Швея может пошить "<<count<<" подушек";
	*/


	/*
	//задание 5
	//объявление переменных и запрос ввода от пользователей
	cout << "введите количество ящиков с яблоками на складе: ";
	int N;
	cin >> N;
	cout << "Введите вместительность одной машины: ";
	int Vmest;
	cin >> Vmest;
	//организация цикла для вычисления количества машин
	int count=0;
	while (N > 0)
	{
		N = N - Vmest;
		count++;
	}
	//вывод результата
	cout << "Подъехало " << count << " машин";
	*/
}


