// lessonn2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	
	/*
	//задание 1
	//объявление переменной и запрос ввода
	int number;
	cout << "Введите число= ";
	cin >> number;
	//проверка введенного числа на четность
	if (number % 2 == 0)
	{
		cout << "Введенное число четное";
	}
	else
		cout << "Введенное число не четное";
	*/

	/*
	//задание 2
	//объявление переменной и запрос ввода числа
	int number;
	cout << "Введите число <100\n";
	cin >> number;
	//проверка количества цифр и подсчет их суммы
	if (number >= 10 && number < 100)
	{
		int NumFirst, NumSecond;
		int summ;
		NumFirst = number / 10;
		NumSecond = number % 10;
		summ = NumFirst + NumSecond;
		cout << "\n В введенном числе " << number << " две цифры и их сумма равна = " << summ;
	}
	else if (number < 10)
	{
		cout << "введенное число " << number << " состоит из одной цифры и сумма равна = " << number;
	}
	else
		cout << "вы ввели число вне предложенного диапазона";
	*/

	/*
	//задание 3
	// объявление переменных
	double number,  RES;
	//запрос выполняемых действий
	cout << "\nВыберите что вы хотите конвертировать:\n";
	cout << "\n 1- сантиметры в дюймы\n";
	cout << "\n 2-дюймы в сантиметры\n";
	// создание меню
	char key;
	// ожидание выбора пользователя
	cin >> key;
	//запрос числа для перевода
	cout << "Введите число для перевода\n";
	cin >> number;
	//введение коэффициента перевода
	double koef=2.54;
	// проверяется значение переменной key
	switch (key) {
	case '1': 
		RES = number * koef;
		cout << "\nРезультат: " << RES << " дюйм(ов)\n";
		break; 
	case '2': 
		RES = number / koef;
		cout << "\nРезультат: " << RES << " сантиметр(ов)\n";
		break; 

	}
	*/
	
	/*
	//задание 4
	//вывод таблицы по операторам
	cout << "Оператор связи\t" << "Код оператора\t" << "стоимость минуты\n";
	cout << "   Киевстар\t" << "     67\t" << "            3.00\n";
	cout << "   Водафон\t" << "     66\t" << "            2.50\n";
	cout << "   Лайф\t" << "             63\t" << "            2.00\n";
	//объявление переменной длительности разговора и ее ввод
	double  times;
	cout << "Введите время разговора в минутах: ";
	cin >> times;
	// создание меню
	char kod2;
	cout << "\nВыберите оператора:\n";
	cout << "\n 1-Киевстар\n";
	cout << "\n 2-Водафон\n";
	cout << "\n 3-Лайф\n\n";
	//объявление переменных стоимостей разговора
	float price67 = 3;
	float price66 = 2.5;
	float price63 = 2;
	// ожидание выбора пользователя
	cin >> kod2;
	//объявление переменной подсчета суммы
	double SUMM;
	// проверяется значение переменной key
	switch (kod2) {
	case '1': 
		SUMM = times*price67;
		cout << "\nСтоимость разговора составила: " << SUMM << "\n";
		break; 
	case '2': 
		SUMM = times * price66;
		cout << "\nСтоимость разговора составила: " << SUMM << "\n";
		break; 
	case '3': 
		SUMM = times * price63;
		cout << "\nСтоимость разговора составила: " << SUMM << "\n";
		break; 
		
	}
	*/
}